/**index.wxss**/

.container {
  position:absolute;
  min-height:100%;
  width:100%;
}
.select-view {
  display: flex;
  flex-direction: row;
  margin-top: 30vh;
  align-items: center;
  justify-content: center;
}
.select {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}
.select::after{
  border: none;
}
.icon {
  width: 90px;
  height: 90px;
  padding: 20px;
}
.title {
  font-size: 17px;
  text-align: center;
  color: #b2b2b2;
}