<!--index.wxml-->
<view>
  <navigationBar id="navigationBar" title="选择身份"></navigationBar>  
  <view class='container'>
    <view class='select-view'>
      <button class='select' bindtap='teacher' open-type='getUserInfo'>
        <image class='icon' src='/images/icon/icon_teacher.png'></image>
        <view class='title'>当家教</view>
      </button>
      <button class='select' bindtap='student' open-type='getUserInfo'>
        <image class='icon' src='/images/icon/icon_student.png'></image>
        <view class='title'>找家教</view>
      </button>
    </view>
    <text class='more-info'>请谨慎选择身份\n身份选择后不可更改</text>
  </view>
</view>
