<!--index.wxml-->
<view>
<navigationBar id="navigationBar" title="老师列表"></navigationBar>
  <view class="container">
    <view class="selLine" style='position:fixed' >
      <view class='button'>
        <i-collapse-item title="科目" name="name" bindtap="changeStatus" data_inde>
        </i-collapse-item>
      </view>
      <view class='button'>
        <i-collapse-item title="年级" name="name" bindtap="changeStatus" >
        </i-collapse-item>
      </view>
      <view class='button'>
        <i-collapse-item title="性别" name="name" bindtap="changeStatus" >
        </i-collapse-item>
      </view>
      <view class='button'>
        <i-collapse-item title="学校" name="name" bindtap="changeStatus" >
        </i-collapse-item>
      </view>
    </view>
    <view style="margin-top:50px;margin-bottom:60px;">
      <teacherList id="teacherList" wx:for="{{teacherArray}}" wx:key="unique"
      name = "{{item.name}}"
      sex = "{{item.sex}}"
      school="{{item.school}}"
      price="{{item.price}}"
      grade="{{item.grade}}"
      object="{{item.object}}"
      time="{{item.time}}" 
      bindtap='navToDetail'>
      </teacherList>
    </view>
    
    <tabbar tabbar="{{tabbar}}"></tabbar> 
    <cover-view class = 'cover-view' style='position:fixed' hidden='{{isHidden}}' bindtap='changeStatus' >
      <cover-view class='objects' style="flex-direction:row;">
        <cover-view class='object-item' wx:for="{{obejctArrray}}" wx:key="unique">{{item}}</cover-view>
      </cover-view>
      <cover-view class='confirm'>确定</cover-view>
    </cover-view>
  </view>
</view>

