<view>
  <navigationBar id="navigationBar" title="消息"></navigationBar> 
    <view class='container' >
    <i-tabs current="{{ current }}" color="#3cdede" bindchange="handleChange" style='position:fixed;width:100vw;box-shadow: inset 0px -1px 0px 0px #e5e5e5;z-index:100;'>
      <i-tab key="0" title="申请" bindtap='checkCurrent' data-current = "0" ></i-tab>
      <i-tab key="1" title="消息" bindtap='checkCurrent' data-current = "1"></i-tab>
    </i-tabs>
    <swiper current='{{current}}' class='swiper' duration="300">
    <swiper-item >
    <view>
      <view style='position:relative;margin:10px;background-color:#fff;box-shadow: inset 0px -1px 0px 0px #e5e5e5;border-radius:5px;'>
        <toplistcell title="收到的消息" image='/images/icon/icon_receipt.png'></toplistcell>
        <listcell title="李同学/巴黎豪庭" showStatus='true'></listcell>
      </view>
      <view style='position:relative;margin:10px;background-color:#fff;box-shadow: inset 0px -1px 0px 0px #e5e5e5;border-radius:5px;'>
        <toplistcell title="发出的消息" image='/images/icon/icon_send.png'></toplistcell>
        <listcell title="发出的消息" showStatus='true'></listcell>
      </view>
    </view>
    </swiper-item>
    <swiper-item >
    <view></view>
    </swiper-item>
    </swiper>
    <tabbar tabbar="{{tabbar}}"></tabbar>
  </view>
</view>
