<!--pages/teacher/info/done/done.wxml-->
<view>
  <navigationBar id="navigationBar" title="填写成功" back="true"></navigationBar>
  <view class='container' style='height:100%;background-color: #fff;'>
  <image class='image' style='display:flex;height:150px;width:159px;margin: 20vh 0px 40px 0px;' src='/images/icon_succeed.png'></image>
  <text style='color: #b2b2b2;display:flex;text-align:center;font-size:14px;' >填写成功\n快去浏览资料吧</text>
  <definedButton title="去看看" style='display:flex;margin-top:40px;' bindtap='completeInfo'></definedButton>
  </view>
</view>

