<!--pages/message/receive/receive.wxml-->
<view>
  <navigationBar id="navigationBar" title="我收到的申请" back="true"></navigationBar> 
    <view class='container' >
      <infolist wx:for = "{{identity=='student'?teacherArray:studentArray}}" style="background-color:#fff;margin-top:10px;"
      name="{{item.name}}"
      date="{{item.date}}"
      school="{{item.school}}"
      grade="{{item.grade}}"
      price="{{item.price}}"
      time="{{item.time}}"
      operate="{{item.operate}}"
      statusTitle="{{item.statusTitle}}"
      sex="{{item.sex}}"></infolist>
    </view>
</view>
