/* pages/index/detail/detail.wxss */
.container {
  /* display: flex;
  padding: 0px 0px 0px 0px;
  flex-direction: column; */
}

.basic-view{
  display: flex;
  margin: 14px 10px 4px 10px;
  padding: 20px 10px;
  flex-direction: row;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 0px rgba(21, 85, 83, 0.1);
}
.more-view {
  display: flex;
  margin: 4px 10px 4px 10px;
  padding:5px 10px;
  width: 90vw;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 0px rgba(21, 85, 83, 0.1);
}

.left-view{
  flex:0 0 100px;
  width: 100px;
  margin-left: 10px;
  align-items: center;
}
.right-view{
  width: 60vw;
  margin-left: 10px;
  flex-direction: column;
}
.img {
  position: relative;
  width:80px;
  height: 80px;
  margin-top: 20px; 
  align-content: center;
}
.basic-info {
  display: flex;
  width: 100px;
  flex-direction: row;
  align-items: center;
}
.name {
  font-size:14px;
  padding-left: 10px;
}
.sex {
  width: 16px;
  height: 16px;
  margin-left: 10px;
}
.info {
  display: flex;
  padding:5px 10px;
  flex-direction: column;
  border-bottom: 1px solid #f5f5f5;
}
.title {
  display: inline-block;
  margin: 5px 0px;
  font-size:12px;
  color:#b2b2b2;
}
.detail {
  display: inline-block;
  margin: 5px 0px;
  font-size:12px;
}
.top-title {
  display: inline-block;
  margin: 5px 0px;
  font-size:17px;
  color:#d3d3d3;
}
.top-detail {
  display: inline-block;
  margin: 5px 0px;
  font-size:14px;
  color: #7a7a7a;
}
.more-info {
  display: flex;
  width: 80px;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
}
.left-title {
  font-size:12px;
  color:#b2b2b2;
  padding: 5px;
}
.left-detail {
  font-size:12px;
  padding: 5px;
}
.listView {
  display: list-item;
  flex-direction: column;
  width: 100%;
}
.pic-view{
  display: flex;
  flex-direction: column;
}
.images{
  display: flex;
  flex-direction: row;
}
.image-large{
  width: 80px;
  height: 80px;
}
.bottom-view{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0rpx;
  left: 0px;
  height: 50px;
}
.bottom-view.IPX{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 60px;
}
.bottom-button{
  display:flex;
  flex-direction:row;
  width: 25vw;
  background-color: #fff;
  align-items: center;
  justify-items: center;
  border:1px solid #f5f5f5;
}
.bottom-button1{
  display:flex;
  flex-direction:row;
  width: 25vw;
  background-color: #3cdede;
  align-items: center;
  justify-items: center;
  border:1px solid #3cdede;
}
.bottom-text {
  display:inline-block;
  width: 100%;
  text-align:center;
  padding-left: 10px;
  font-size:14px;
  color:#989898;
}
.bottom-text1 {
  display:inline-block;
  width: 100%;
  text-align:center;
  padding-left: 10px;
  font-size:14px;
  color:#fff;
}

.cover-view{
  display: flex;
  flex-direction: column;
  position: fixed;
  
  background-color:rgb(253, 254, 254);
  text-align: center;
  border-radius: 5px;
  align-items: center;
  justify-items: center;
}
.lock {
  display: flex;
  position: relative;
  margin-top: 32pt;
  width: 54px;
  height: 72px;
}
.alert {
  display: flex;
  position: relative;
  margin-top: 20pt;
  font-size: 17px;
  color: #b2b2b2;
}
