<!--pages/index/detail/detail.wxml-->
<view>
<navigationBar id="navigationBar" title="详情" back="true" fixed="true"></navigationBar>
<view class="container {{isIPX?'IPX':''}}"  style="position:{{isCompleted==true?'relative':'fixed'}};">
  <view class='basic-view'>
    <view class='left-view'>
      <image src='{{img}}' class='img' mode="widthFix"></image>
      <view class='basic-info'>
        <view class='name'>{{name}}</view>
        <image src='/images/icon/icon_{{sex}}.png' class='sex' mode='widthFix'></image>
      </view>
      <view class='more-info'>
        <text class='left-title'>期望薪酬</text>
        <text class='left-detail'>{{price}}元/小时</text>
        <text class='left-title'>上次登录</text>
        <text class='left-detail'>{{lastLogin}}</text>
      </view>
    </view>
    <view class='right-view'>
      <view class='info'>
        <text class='top-title'>学历</text>
        <text class='top-detail'>{{school}}</text>
      </view>
      <view class='info'>
        <text class='title'>可教年级</text>
        <text class='detail'>{{grade}}</text>
      </view>
      <view class='info'>
        <text class='title'>可教科目</text>
        <text class='detail'>{{object}}</text>
      </view>
      <view class='info'>
        <text class='title'>空闲时间</text>
        <text class='detail'>{{time}}</text>
      </view>
    </view> 
  </view>
  <view>
    <infoList id="settingList" wx:for="{{infoArray}}" wx:key="unique" class='more-view'
    title="{{item.title}}"
    detail="{{item.detail}}">
    </infoList>
    <view class='more-view' style='margin-bottom:60px;' >
      <infoList id="settingList" wx:key="unique" style='width:90vw;'
      title="图片展示"> 
      </infoList>
      <view class='images' style='width:90vw;'>
        <image class='image-large' wx:for="{{imageArray}}" wx:key="unique" src='/images/tupian.png'></image>
      </view>
    </view>
  </view>
  <view class="bottom-view {{isIPX?'IPX':''}}">
      <view class='bottom-button' >
      <text class='bottom-text' bindtap='forward'>分享</text>
      </view>
      <view class='bottom-button' >
      <text class='bottom-text' >收藏</text>
      </view>
      <view class='bottom-button' style='width:50vw;' bindtap='{{isAuthed?"send":"alert"}}'><text class='bottom-text' >发送申请</text>
      </view>
  </view>
</view>
<cover-view class = 'cover-view' hidden='{{isCompleted}}' >
    <cover-image class='lock' src='/images/bg_lock.png'></cover-image>
    <cover-view class='alert' >以下内容填写资料后可观看</cover-view>
    <button style='position:fixed;bottom:60px;width:40vw;height:40px;border-radius:20px;background-color:#3cdede;color: #fff;' bindtap='completeInfo'>填写资料</button>
  </cover-view>
</view>
