<!--pages/student/detail/detail.wxml-->
<view>
<navigationBar id="navigationBar" title="详情" back="true" fixed="true"></navigationBar>
<view class="container {{isIPX?'IPX':''}}" style="position:{{isCompleted==true?'relative':'fixed'}};padding-bottom:200px">
  <view class='basic-view'>
    <view class='left-view'>
      <image src='{{img}}' class='img' mode="widthFix"></image>
      <view class='basic-info'>
        <view class='name'>{{list.name}}</view>
        <image src='/images/icon/icon_{{list.sex}}.png' class='sex' mode='widthFix'></image>
      </view>
      <view class='more-info'>
        <text class='left-title'>上次登录</text>
        <text class='left-detail'>{{lastLogin}}</text>
      </view>
    </view>
    <view class='right-view'>
      <view class='info'>
        <text class='title'>年级/科目</text>
        <text class='detail'>{{list.grade}}/{{list.object}}</text>
      </view>
      <view style='display:flex;flex-deriction:row;'>
        <view class='info2'>
          <text class='title'>教师性别要求</text>
          <text class='detail'>{{list.sexDeamand}}</text>
        </view>
        <view class='info2'>
          <text class='title'>提供薪酬</text>
          <text class='detail'>{{list.price}}</text>
        </view>
      </view>
      <view class='info'>
        <text class='title'>地址</text>
        <text class='detail'>{{list.location}}</text>
      </view>
    </view> 
  </view>
  <view >
  <cover-view style='display:flex;position:fixed;left:0px;flex-direction: column;margin-top:10px;background-color:#fff;justify-items:center;align-items:center;position:fixed:height:100%;width:100vw;border-top: 1px solid #f5f5f5' wx:if='{{!isCompleted}}' >
    <cover-image class='lock' src='/images/bg_lock.png'></cover-image>
    <cover-view class='alert' >以下内容填写资料后可观看</cover-view>
    <button style='margin-top:40px;height:40px;width:40vw;border-radius:20px;background-color:#3cdede;color: #fff;' bindtap='completeInfo' >填写资料</button>
    <cover-view style='margin-top:260px;height:40px;width:40vw;border-radius:20px;color: #fff;'></cover-view>
  </cover-view>
    <infoList id="settingList" wx:for="{{infoArray}}" wx:key="unique" class='more-view' wx:if='{{isCompleted}}'
    title="{{item.title}}"
    icon="{{item.icon}}"
    detail="{{item.detail}}" >
    </infoList>
    <view class="bottom-view {{isIPX?'IPX':''}}" wx:if='{{isCompleted}}'>
      <view class='bottom-button' bindtap='forward'>
      <text class='bottom-text' >分享</text>
      </view>
      <view class='bottom-button' bindtap='favorite' >
      <text class='bottom-text' >收藏</text>
      </view>
      <view class='bottom-button1' style='width:50vw;' bindtap="apply"><text class='bottom-text1' >发送申请</text>
      </view>
  </view>
  </view>
  <!-- <cover-view class = 'cover-view' style="position:fixed;top:40%;left:0" hidden='{{isCompleted}}' bindtap='completeInfo'>
    <cover-view>需要填写资料</cover-view>
  </cover-view> -->
</view>
</view>
