<!--pages/student/detail/detail.wxml-->
<view>
<navigationBar id="navigationBar" title="详情" back="true" fixed="{{fixed}}"></navigationBar>
<view class='container'>
  <view class='basic-view'>
    <view class='left-view'>
      <image src='/images/tupian.png' class='img' mode="widthFix"></image>
      <view class='basic-info'>
        <view class='name'>{{name}}</view>
        <image src='/images/tupian.png' class='sex' mode='widthFix'></image>
      </view>
      <view class='more-info'>
        <text class='left-title'>上次登录</text>
        <text class='left-detail'>{{lastLogin}}</text>
      </view>
    </view>
    <view class='right-view'>
      <view class='info'>
        <text class='title'>年级/科目</text>
        <text class='detail'>{{grade}}/{{object}}</text>
      </view>
      <view class='info'>
        <text class='title'>教师性别要求</text>
        <text class='detail'>{{sex}}</text>
      </view>
      <view class='info'>
        <text class='title'>提供薪酬</text>
        <text class='detail'>{{price}}</text>
      </view>
      <view class='info'>
        <text class='title'>地址</text>
        <text class='detail'>{{location}}</text>
      </view>
    </view> 
  </view>
  <view class='more-view'>
    <infoList id="settingList" wx:for="{{infoArray}}" wx:key="unique" 
    title="{{item.title}}"
    icon="{{item.icon}}"
    detail="{{item.detail}}" >
    </infoList>
    <view class='bottom-view'>
      <button class='share-button'>分享</button>
      <button class='favorite-button' bindtap='favorite'>收藏</button>
      <button class='forward-button' bindtap='{{isCompleted?"forward":"alert"}}'>发送申请</button>
    </view>
  </view>
  <!-- <cover-view class = 'cover-view' style="position:fixed;top:40%;left:0" hidden='{{isCompleted}}' bindtap='completeInfo'>
    <cover-view>需要填写资料</cover-view>
  </cover-view> -->
</view>
</view>
