<!--index.wxml-->
<view>
<navigationBar id="navigationBar" title="老师列表"></navigationBar> 
<view class="container">
  
  <view class="selLine" style="position:fixed;">
    <view class='button'>
        <i-collapse-item title="科目" name="name" bindtap="showSelect" data-type='object' style='margin-left:10px;'>
        </i-collapse-item>
      </view>
      <view class='button'>
        <i-collapse-item title="年级" name="name" bindtap="showSelect" data-type='grade' style='margin-left:10px;'>
        </i-collapse-item>
      </view>
      <view class='button'>
        <i-collapse-item title="性别" name="name" bindtap="showSelect" data-type='sex' style='margin-left:10px;'>
        </i-collapse-item>
      </view>
      <view class='button'>
        <i-collapse-item title="学校" name="name" bindtap="showSelect" data-type='school' style='margin-left:10px;'>
        </i-collapse-item>
      </view>
  </view>
  <view style="margin-top:50px;margin-bottom:60px;">
  <cover-view class='cover-view' hidden='{{isHidden}}' catchtap='changeStatus' >
    <cover-view class='objects' style="flex-direction:row;">
      <cover-view class='object-item' wx:for="{{selectArray}}" wx:key="unique" style="background-color:{{item.isSelected?'#3cdede':''}};color:{{item.isSelected?'#fff':'#3cdede'}}" catchtap='select' data-index='{{index}}' data-status='{{item.isSelected}}'>{{item.object}}
      </cover-view>
    </cover-view>
    <cover-view class='confirm'>确定</cover-view>
  </cover-view>
  <teacherList id="teacherList"  wx:for="{{teacherArray}}" wx:key="unique"
  name = "{{item.name}}"
  img = "{{item.img}}"
  sex="{{item.sex}}"
  school="{{item.school}}"
  price="{{item.price}}"
  grade="{{item.grade}}"
  object="{{item.object}}"
  time="{{item.time}}" 
  bindtap='onClick'
  id="{{index}}">
  </teacherList>
  </view>
  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>
</view>
