<!--index.wxml-->
<view>
<navigationBar id="navigationBar" title="老师列表"></navigationBar> 
<view class="container">
  <view class="selLine {{isIPX?'IPX':''}}">
    <view class='button' wx:for="{{itemSelect}}" wx:key="unique">
      <text style="font-size:14px;color:{{item.selected?'#3cdede':'#7f7f7f'}};margin-top:2px;" bindtap='showSelect' data-type='{{item.type}}'>{{item.title}}</text>
      <i-icon size="14" type="enter" i-class="{{ item.selected ? 'i-collapse-item-arrow-selected' : 'i-collapse-item-arrow-unselected'}}"/>
    </view>
  </view>
  <view style="margin-top:50px;margin-bottom:60px;">
  <cover-view class='cover-view' hidden='{{isHidden}}' catchtap='changeStatus' >
    <cover-view class='objects' style="flex-direction:row;">
      <cover-view class='object-item' wx:for="{{selectArray}}" wx:key="unique" style="background-color:{{item.isSelected?'#3cdede':''}};color:{{item.isSelected?'#fff':'#3cdede'}}" catchtap='select' data-index='{{index}}' data-status='{{item.isSelected}}'>{{item.object}}
      </cover-view>
    </cover-view>
    <cover-view class='confirm' bindtap='confirm'>确定</cover-view>
  </cover-view>
  <teacherList id="teacherList"  wx:for="{{list}}" wx:key="unique"
  name = "{{item.name}}"
  img = "{{item.img}}"
  sex="{{item.sex}}"
  school="{{item.school}}"
  price="{{item.price}}"
  grade="{{item.grade}}"
  object="{{item.object}}"
  time="{{item.time}}" 
  bindtap='onClick'
  id="{{index}}">
  </teacherList>
  </view>
  <view class="loading" hidden="{{!listLoading}}">正在载入更多...</view>
  <view class="loading" hidden="{{!listLoadingComplete}}">无更多数据</view>
  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>
</view>
<cover-view class='select-view' hidden='false'>
  <cover-view class='login-view'></cover-view>
    <cover-view class='select-button'>
      <button class='select-button1' bindtap='teacher' open-type='getUserInfo'>
        <cover-image class='selicon' src='/images/icon/icon_teacher.png'></cover-image>
        <cover-view class='seltitle'>当家教</cover-view>
      </button>
      <button class='select-button2' bindtap='student' open-type='getUserInfo'>
        <cover-image class='selicon' src='/images/icon/icon_student.png'></cover-image>
        <cover-view class='seltitle'>找家教</cover-view>
      </button>
    </cover-view>
</cover-view>
