/**index.wxss**/
.container {
  display: flex;
  padding: 0px 0px 0px 0px;
  background-color: #f5f5f5;
}
.sel-view {
  background-color: #f5f5f5;
}
.selLine {
  display: flex;
  position:fixed;
  top: 60px;
  flex-direction: row;
  width: 100%;
  height: 50px;
  align-items: flex-start;
  background-color: white;
  box-shadow: 0px 2px 4px 0px 
		rgba(24, 99, 97, 0.1);
}
.selLine.IPX {
  display: flex;
  position:fixed;
  top:90px;
  flex-direction: row;
  width: 100%;
  height: 50px;
  align-items: flex-start;
  background-color: white;
  box-shadow: 0px 2px 4px 0px 
		rgba(24, 99, 97, 0.1);
}

.button {
  display: flex;
  flex-direction: row;
  width: 25%;
  height: 40px;
  margin-top: 5px;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.i-collapse-item-arrow-unselected {
  transform:rotate(90deg);
  color: #7f7f7f;
}
.i-collapse-item-arrow-selected {
  transition:transform .2s ease-in-out;
  transform:rotate(-90deg);
  color: #3cdede;
}

.listView {
  display: list-item;
  flex-direction: column;
  width: 100%;
}

.cover-view {
  position: fixed;
  display: flex;
  width: 100vw;
  height: 100%;
  left: 0px;
  flex-direction: column;
  background-color: #f5f5f5;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.objects {
  clear: both;
  width: 90vw;
  display: inline-block;
  margin-left: 5vw;
  margin-top: -60%;
  align-items: center;
}
.object-item {
  float: left;
  font-size: 16px;
  width: 28%;
  padding: 10px 0px;
  text-align: center;
  margin-left: 4%;
  margin-top: 20px;
  border: 1px solid #3cdede;
  border-radius: 5px;
  color: #3cdede;
}
.confirm {
  float: left;
  font-size: 16px;
  width: 40vw;
  padding: 10px 0px;
  text-align: center;
  margin-top: 40px;
  border-radius: 20px;
  background-color: #3cdede;
  color: #fff;
}
.fix-iphonex-button {
  bottom:68rpx!important;
}
.login-view {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #7f7f7f;
  opacity: 0.7;
}
.select-view {
  display: flex;
  position: fixed;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.select-button {
  display: flex;
  position: fixed;
  top: 30vh;
  flex-direction: row;
  background-color: #fff;
}
.select-button1 {
  display: flex;
  flex-direction: row;
  background-color: #fff;
}
.select-button2 {
  display: flex;
  flex-direction: row;
  background-color: #fff;
}
.select-button1::after{
  border: none;
}
.select-button2::after{
  border: none;
}
.selicon {
  width: 90px;
  height: 90px;
  padding: 20px;
}
.seltitle {
  font-size: 17px;
  text-align: center;
  color: #b2b2b2;
}
.loading {
  display: flex;
  margin-top: -40px;
  font-size: 17px;
  text-align: center;
  color: #a7a7a7;
}