<!--component/studentlist/long/long.wxml-->
<view class='list-group'>
  <view class='list-left'>
    <image src='/images/tupian.png' class='img' mode="widthFix"></image>
    <view class='basic-info'>
      <view class='name'>{{name}}</view>
      <image src='/images/tupian.png' class='sex' mode='widthFix'></image>
    </view>
  </view>
  <view class='list-right'>
    <view class='info'>
      <text class='basic'>{{grade}}/{{object}}</text>
      <text class='price'>{{price}}元/小时</text>
    </view>
    <view class='detail-list'>
      <view class='detail-cell'>
        <text class='title'>时间</text>
        <text class='detail'>{{time}}</text>
      </view> 
      <view class='detail-cell'>
        <text class='title'>教师性别要求</text>
        <text class='detail'>{{sex}}</text>
      </view> 
    </view>
    <view class='detail-cell2' hidden='{{isLongTerm}}'>
        <text class='title'>课时要求</text>
        <text class='detail'>一共{{number}}次，一次{{perTime}}小时</text>
    </view> 
    <view class='detail-cell2'>
      <text class='title'>地点</text>
      <text class='detail'>{{location}}</text>
    </view> 
  </view> 
</view>

