<!--pages/mine/teacherAuth/teacherAuth.wxml-->
<view class='containner'>
  <view class='title'>选择认证方式</view>
  <view class='card-view'>
    <image class='icon' src='/images/tupian.png'></image>
    <text class='subtitle'>上传学生证</text>
  </view>
  <view class='online-view'>
    <image class='icon' src='/images/tupian.png'></image>
    <text class='subtitle'>学信网在线认证</text>
    <view class='help'>查看帮助</view>
  </view>
</view>
