<!--pages/teacher/info/done/done.wxml-->
<view>
  <navigationBar id="navigationBar" title="填写成功" back="true"></navigationBar>
  <view class='container' style='position:fixed; height:100%;background-color: #fff;'>
  <image class='image' style='display:flex;height:150px;width:159px;margin: 20vh 0px 40px 0px;' src='/images/icon_waiting.png'></image>
  <text style='color: #b2b2b2;display:inline-block;text-align:left;font-size:14px;width:80vw;' >我们将在9:00—23:00间三小时内完成审核,还请耐心等待！您可先浏览收藏心仪学生的资料，认证完成后可在“个人中心-我的收藏”中一键申请。</text>
  <definedButton title="去看看" style='display:flex;margin-top:40px;' bindtap='completeInfo'></definedButton>
  </view>
</view>

