<!--pages/mine/teacherAuth/teacherAuth.wxml-->
<view>
  <navigationBar id="navigationBar" title="填写资料" back="true"></navigationBar> 
  <view class='containner'>
    <view class='top-line'>
      <view class='title'>选择认证方式</view>
        <i-radio-group current="{{current}}" bindchange="handleChange">
          <i-radio class='cell' wx:for="{{methodArray}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
          </i-radio>
        </i-radio-group>
    </view>
    <view class='detail'>
      <image src="{{image}}" mode='aspectFill' style='position:relative;margin-top:50px;align-content:center;background-color:#ececec;' hidden='{{isOnlineAuth}}' bindtap='chooseImage'></image>
      <view class='online-auth' hidden='{{!isOnlineAuth}}' >
        <text class='subtitle'>请输入学信网学历在线验证报告的在线验证码：</text>
        <input class='input'></input>
      </view>
    </view>
    <form class='confirm-line' bindsubmit="submit">
      <!-- <view class='confirm' bindtap='submit'>提交</view> -->
      <button class='confirm' formType="submit">提交</button>
      <text class='pstitle'>提交即同意《用户协议》</text>
    </form>
  </view>
</view>
