<!--pages/mine/money/money.wxml-->
<view>
  <navigationBar id="navigationBar" title=""back="true"></navigationBar> 
  <view class='container'>
    <view class='top-view'>
      <view class='left-view'>
        <text class='title'>{{identity=='student'?'累计付款金额':'累计获得金额'}}</text>
        <text class='money'>¥570</text>
      </view>
      <view class='right-view'>
        <text class='title'>待提现金额</text>
        <text class='money'>¥{{withdraw}}</text>
        <button class='button' bindtap='withdraw'>提现</button>
      </view>
    </view>
    <moneylist style='margin-top:10px;' wx:for="{{identity=='student'?detail1:detail2}}" date="{{item.date}}" time="{{item.time}}" money="{{item.money}}" info="{{item.info}}"></moneylist>
  </view>
</view>
