<!--pages/index/info/student/student.wxml-->
<view>
<navigationBar id="navigationBar" title="填写资料" back="true"></navigationBar>
  <view class="container {{isIPX?'IPX':''}}" wx:if='{{isSelectHidden}}'>
    <i-panel class="cell-panel" title="以下信息为必填项">
      <i-input value="{{name}}" maxlength='5' title="孩子姓名"  placeholder="我们将只公开您孩子的姓氏" data-name='name' bindblur='inputedit' />
      <i-cell  title="孩子年级">
       <picker class='select-button'bindchange="bindPickerChange" value="{{index}}" range="{{singleArray}}" range-key="text"> 
       <text class='text'>{{singleArray[index].text}}</text>
        <image class='icon' src='/images/sanjiao.png'></image>
      </picker>
      </i-cell>
      <i-cell  title="补习科目" bindtap='changeSelectStatus'>
      <text style='diaplay:flex;margin-left:10px;font-size: 16px;color: #84878f;'wx:for="{{object}}" wx:key="unique" >{{item}}
      <!-- wx:for="{{objectArray}}" wx:if="{{item.isSelected}}">{{item.object}} -->
      </text>
        <image class='add-icon' src='/images/icon/icon_add.png' ></image>
      </i-cell>
      <i-cell  title="孩子性别" >
        <radio value="{{value}}" checked="{{ismale}}"  disabled="{{disabled}}" style='position:relative;margin-left:10px' bindtap='radioChange'>男</radio>
        <radio value="{{value}}" checked="{{!ismale}}"  disabled="{{disabled}}" style='position:relative;margin-left:10px' bindtap='radioChange'>女</radio>
      </i-cell>
      <i-cell  title="性别要求" >
        <radio value="{{value}}" wx:for='{{sexRoc}}' wx:key="unique" checked="{{checks[index]}}"  disabled="{{disabled}}" style='position:relative;margin-left:10px' bindtap='radioChange1' id="{{index}}">{{sexRoc[index].title}}</radio>
      </i-cell>
      <i-cell title="短期家教">
        <i-switch value="{{switch1}}" bind:change="onChange1" style='position:relative;margin-left:10px'></i-switch>
        <text style='position:relative;margin-top:5px;margin-left:10px;font-size:12px;color:#84878f'>时间小于一个月为短期家教</text>
      </i-cell>
      <i-cell  title="授课时间">
        <view style='flex-direction:column;' hidden="{{switch1}}">
        <view style='display:flex;flex-direction:row;' wx:for="{{multiIndex}}" wx:key="unique">
        <picker mode="multiSelector" class='picker-view' bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}"  data-index="{{index}}" range-key="name">
        <label class='select-label'>
          <text class='time-text'>{{multiArray[0][multiIndex[index][0]].name}}</text>
          <image class='icon' src='/images/sanjiao.png'></image>
        </label>
        <label class='select-label'>
          <text class='time-text'>{{multiArray[1][multiIndex[index][1]].name}}</text>
          <image class='icon' src='/images/sanjiao.png'></image>
        </label>
        </picker>
        <view style='margin-top:3px;margin-left:10px;width:20px;height:20px;border-radius:10px;background-color:#3cdede;color:#fff;' wx:if="{{index!=0}}" bindtap='deleteTime' data-index='{{index}}'>
          <text style='display:flex;margin-left:5px;margin-top:-3px;'>-</text>
        </view>
        <view style='margin-top:3px;margin-left:10px;width:20px;height:20px;border-radius:10px;' wx:if="{{index==0}}"></view>
        <image style='width:20px;height:20px;top:-2px;margin-top:3px;margin-left:10px;' src='/images/icon/icon_add.png' catchtap='addTime'></image>
        </view>
        </view>
        <view hidden='{{!switch1}}' style='flex-direction:column;'>
          <view style='display:flex;flex-direction:row;' wx:for="{{dates}}" wx:key="unique">
          <picker mode="date" class='picker-view' value="{{date}}" end="2020-09-01" bindchange="bindDateChange"  data-index='{{index}}'>
          <label class='select-label1'>
            <text class='time-text1'>{{item}}</text>
            <image class='icon' src='/images/sanjiao.png'></image>
          </label>
          </picker>
          <view style='margin-top:3px;margin-left:10px;width:20px;height:20px;border-radius:10px;background-color:#3cdede;color:#fff;' wx:if="{{index!=0}}" bindtap='deleteDate' data-index='{{index}}'>
            <text style='display:flex;margin-left:5px;margin-top:-3px;'>-</text>
          </view>
          <view style='margin-top:3px;margin-left:10px;width:20px;height:20px;border-radius:10px;' wx:if="{{index==0}}"></view>
          <image style='width:20px;height:20px;top:-2px;margin-top:3px;margin-left:10px;' src='/images/icon/icon_add.png' catchtap='addDate'></image>
          </view>
        </view>
      </i-cell>
      <i-cell title="课时安排">
        <label style='display:flex;margin-left:5px;'>
          <text class='course' hidden='{{switch1}}'>一周</text>
          <text class='course' hidden='{{!switch1}}'>一共</text>
          <input class='detail' z-index='0' type='number' value='{{number}}' data-name='number'  bindblur='inputedit2'></input>
          <text class='course'>次，一次</text>
          <input class='detail' z-index='0' type='number' value='{{perTime}}' data-name='perTime'  bindblur='inputedit2'></input>
          <text class='course'>小时</text>
        </label>
      </i-cell>
      <i-cell title="授课时间可协调">
        <i-switch value="{{switch2}}" bind:change="onChange2" style='position:relative;margin-left:10px'></i-switch>
      </i-cell>
      <i-input value="{{phone}}" type="number" title="手机号码" maxlength="11" placeholder="与心仪老师对接后才公布" data-name='phone'  bindblur='inputedit'/>
      <i-input value="{{address}}" type="textarea" title="地址" placeholder="无需具体至门牌号" maxlength="50" data-name='address'  bindblur='inputedit'/>
      
      <i-cell title="提供薪酬">
          <input class='detail2' type='number' value='{{price}}' data-name='price'  bindblur='inputedit2'></input>
          <text class='course'>元/小时</text>
      </i-cell>
    </i-panel>
    <i-panel class="cell-panel" title="以下信息非必填项，但填写有助于您更大几率找到心仪的老师">
       <infoList id="settingList" wx:key="unique" 
      title="孩子学习情况"
      icon="/images/icon/icon_add.png"
      detail="需增强知识点、科目，孩子性格等" 
      value="{{studentStatus}}"
      canEdit="true"
      data-name='studentStatus'
      bindblur='inputedit'>
      </infoList>
      <infoList id="settingList" wx:key="unique" 
      title="教师要求"
      icon="/images/icon/icon_add.png"
      detail="学校、家教经验、擅长科目等"
      value="{{teacherRequire}}"
      canEdit="true"
      data-name='teacherRequire'
      bindblur='inputedit'>
      </infoList>
    </i-panel>
    <definedButton title="完成" bindtap='complete'></definedButton>
  </view>
   <cover-view class = 'cover-view'  hidden='{{isSelectHidden}}' catchtap='changeSelectStatus' z-index='100'>
    <cover-view class='objects' style="flex-direction:row;">
      <cover-view class='object-item' wx:for="{{objectArray}}" wx:key="unique" style="background-color:{{item.isSelected?'#3cdede':''}};color:{{item.isSelected?'#fff':'#3cdede'}}" catchtap='select' data-index='{{index}}' data-status='{{item.isSelected}}'>{{item.object}}
      </cover-view>
    </cover-view>
    <cover-view class='confirm' >确定</cover-view>
  </cover-view>
</view>
