<!--component/settinglist/settinglist.wxml-->
<view class='list'>
  <view class='top-line'>
    <image class='icon' src='{{icon}}'></image>
    <text class='title'>{{title}}</text>
  </view>
  <input class='detail' placeholder='{{detail}}' hidden='{{!canEdit}}'></input>
  <view class='detail' hidden='{{canEdit}}'>{{detail}}</view>
</view>
