<!--component/settinglist/settinglist.wxml-->
<view class='list'>
  <view class='top-line'>
    <image class='icon' src='{{icon}}'></image>
    <text class='title'>{{title}}</text>
  </view>
  <textarea class='detail-input' placeholder='{{detail}}' hidden='{{!canEdit}}'></textarea>
  <view class='detail' hidden='{{canEdit}}'>{{detail}}</view>
</view>
