/* component/settinglist/settinglist.wxss */
:host{
  display: block;
  border-bottom: 1px solid #e9eaec;
}
.list{
  display: flex;
  padding:5px 10px;
  width: 100vw;
  flex-direction: column;
  
}
.top-line{
  display: flex;
  padding:5px 0px;
  width: 100vw;
  height: 40px;
  flex-direction: row;
}
.icon{
  display: flex;
  width: 12pt;
  height: 12pt;
  padding: 5px;
  margin-top: 10px;
}

.title{
  display: flex;
  font-size: 17px;
  height: 16px;
  margin-left: 8px;
  margin-top: 10px;
}

.detail{
  display: flex;
  font-size: 17px;
  margin-left: 8px;
  color: #7a7a7a;
}