/* pages/mine/certificate/certificate.wxss */
.container {
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 0px;
}
.select-view {
  display: flex;
  flex-direction: row;
  margin-top: 30vh;
  align-items: center;
  justify-content: center;
}
.select {
  display: flex;
  flex-direction: column;
}
.icon {
  width: 90px;
  height: 90px;
  padding: 20px;
}
.title {
  font-size: 17px;
  text-align: center;
  color: #b2b2b2;
}
.more-info {
  display: inline-block;
  margin-top: 40px;
  width: 100vw;
  font-size: 14px;
  text-align: center;
  color: #b2b2b2;
}