<view>
  <view class="container">
    <view class='info'>
      <view class='top-title'>我的</view>
      <image class='profile' src="{{userInfo.avatarUrl}}"></image>
      <view class='basic-info'>
        <text class='nickname'>{{userInfo.nickName}}</text>
        <view class='auth'>未认证</view>
      </view>
    </view>
    <i-panel class="cell-panel-demo">
      <i-cell-group>
      <i-cell wx:for="{{listArray}}" wx:key="unique"
      title="{{item.title}}" is-link 
      bindtap='onClick' id='{{index}}'>
        <image class='icon' src='/images/icon/icon_{{item.detail}}.png' slot="icon" ></image>
      </i-cell>
      </i-cell-group>
    </i-panel>
    <tabbar tabbar="{{tabbar}}"></tabbar>
  </view>
</view>