/* pages/mine/mine.wxss */
.container {
  display: flex;
  padding: 0px 0px 0px 0px;
}

.info {
  display: flex;
  width: 100vw;
  height: 240px;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(#40d0cd, #3cdede); 
}
.top-title {
  margin-top: 30px;
  font-family: PingFangSC-Medium;
	font-size: 18px;
	color: #ffffff;
}
.profile {
  width: 90px;
  height: 90px;
  border-radius: 45px;
  margin-top: 29px;
}
.basic-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 45px;
}
.nickname {
  font-size: 16px;
  margin-top: 20px;
  color: #ffffff;
}
.auth {
  font-size: 10px;
  width: 48px;
	height: 15px;
  text-align: center;
  background-color:#3b9795;
  color: #ffffff;
  margin-left: 8px;
  margin-top: 20px;
  border-radius: 3px;
}
.list {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.listView {
  display: list-item;
  flex-direction: column;
  width: 100%;
}