<!--pages/mine/studentAuth/studentAuth.wxml-->
<view>
  <navigationBar id="navigationBar" title="填写资料"back="true"></navigationBar> 
  <view class='containner'>
    <view class='top-line'>
      <view class='title'>选择认证方式</view>
        <i-radio-group current="{{current}}" bindchange="handleChange">
          <i-radio class='cell' wx:for="{{methodArray}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
          </i-radio>
        </i-radio-group>
    </view>
    <view class='detail'>
      <image class='image' src='/images/tupian.png' ></image>
    </view>
    <view class='confirm-line'>
      <view class='confirm'>提交</view>
      <text class='pstitle'>提交即同意《用户协议》</text>
    </view>
  </view>
</view>