<view>
<navigationBar id="navigationBar" title="学生列表"></navigationBar>    
  <view class="container">
    <view class="selLine" style="position:fixed">
      <view class='button'>
        <i-collapse-item title="家教类型" name="name" bindtap="changeStatus" >
        </i-collapse-item>
      </view>
      <view class='button'>
        <i-collapse-item title="科目" name="name" bindtap="changeStatus" >
        </i-collapse-item>
      </view>
      <view class='button'>
        <i-collapse-item title="年级" name="name" bindtap="changeStatus" >
        </i-collapse-item>
      </view>
      <view class='button'>
        <i-collapse-item title="性别要求" name="name" bindtap="changeStatus" >
        </i-collapse-item>
      </view>
    </view>
    <view style="margin-top:50px;margin-bottom:60px;">
      <studentList id="studentList"  wx:for="{{studentArray}}" wx:key="unique" bindtap="navToDetail"
      name = "{{item.name}}"
      price="{{item.price}}"
      grade="{{item.grade}}"
      object="{{item.object}}"
      time="{{item.time}}"
      location="{{item.location}}"
      sex="{{item.sex}}"
      isLongTerm="{{item.isLongTerm}}"
      number="{{item.number}}"
      perTime="{{item.perTime}}"
      bindtap='navToDetail'>
      </studentList>
    </view>
    <tabbar tabbar="{{tabbar}}"></tabbar>
  </view>
</view>