/* pages/mine/mine.wxss */
.container {
  display: flex;
  padding: 50px 0px 0px 0px;
}
.sel-view {
  background-color: gainsboro;
}
.selLine {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
}

.button {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 40px;
  align-items: flex-start;
  background-color: white
}

.listView {
  display: list-item;
  flex-direction: column;
  width: 100%;
}
