<!--pages/index/info/teacher/teacher.wxml-->
<!--pages/index/info/student/student.wxml-->
<view>
<navigationBar id="navigationBar" title="填写资料" back="true"></navigationBar>
  <view class="container" hidden='{{!isSelectHidden}}'>
    <i-panel class="cell-panel" title="以下信息为必填项">
      <i-input value="{{ value1 }}" title="真实姓名" z-index='0' placeholder="我们将只公开您的姓" />
      <i-cell  title="性别" >
        <radio value="{{value}}" checked="{{ismale}}"  disabled="{{disabled}}" style='position:relative;margin-left:45px;' bindtap='radioChange'>男</radio>
        <radio value="{{value}}" checked="{{!ismale}}"  disabled="{{disabled}}" style='position:relative;margin-left:10px' bindtap='radioChange'>女</radio>
      </i-cell>
      <i-cell  title="学校">
       <picker class='select-button' style='margin-left:45px;' bindchange="bindPickerChange" value="{{index}}" range="{{singleArray}}"> 
       <text style='display: inline-block;width: 156px;font-size: 16px;color: #84878f;text-align:center;'>{{singleArray[singleIndex]}}</text>
        <image class='icon' src='/images/sanjiao.png'></image>
      </picker>
      </i-cell>
      <i-cell  title="年级">
       <picker class='select-button' style='margin-left:45px;width:80px;' bindchange="bindPickerChange1" value="{{index}}" range="{{gradeArray}}"> 
       <text style='display: inline-block;width: 56px;font-size: 16px;color: #84878f;text-align:center;'>{{gradeArray[gradeIndex]}}</text>
        <image class='icon' src='/images/sanjiao.png'></image>
      </picker>
      </i-cell>
      <i-input value="{{ value2 }}" type="number" title="手机号码" maxlength="11" placeholder="与心仪学生对接后才公布" z-index='0'/>
      <i-cell  title="可教年级" >
      <text style='diaplay:flex;margin-left:10px;font-size: 16px;color: #84878f;' wx:for="{{studentArray}}" wx:if="{{item.isSelected}}">{{item.object}}</text>
        <image class='add-icon' src='/images/icon/icon_add.png' bindtap='showSelect' data-type='grade'></image>
      </i-cell>
      <i-cell  title="可教科目" >
      <text style='diaplay:flex;margin-left:10px;font-size: 16px;color: #84878f;' wx:for="{{objectArray}}" wx:if="{{item.isSelected}}">{{item.object}}</text>
        <image class='add-icon' src='/images/icon/icon_add.png' bindtap='showSelect' data-type='object'></image>
      </i-cell>
      <i-cell  title="空闲时间">
        <view style='flex-direction:column;' hidden="{{switch1}}">
        <picker mode="multiSelector" class='picker-view' bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" wx:for="{{multiIndex}}" wx:key="unique" data-index="{{index}}">
        <label class='select-label'>
          <text class='time-text'>{{multiArray[0][multiIndex[index][0]]}}</text>
          <image class='icon' src='/images/sanjiao.png'></image>
        </label>
        <label class='select-label'>
          <text class='time-text'>{{multiArray[1][multiIndex[index][1]]}}</text>
          <image class='icon' src='/images/sanjiao.png'></image>
        </label>
        <image style='position:relative;width:20px;height:20px;top:-2px;margin-left:40px;' src='/images/icon/icon_add.png' hidden="{{index}}==0"></image>
        <image style='position:relative;width:20px;height:20px;top:-2px;margin-left:20px;' src='/images/icon/icon_add.png' catchtap='addTime'></image>
        </picker>
        </view>
        <view hidden='{{!switch1}}' style='flex-direction:column;'>
          <picker mode="date" class='picker-view' value="{{date}}" end="2020-09-01" bindchange="bindDateChange" wx:for="{{dates}}" wx:key="unique" data-index='{{index}}'>
          <label class='select-label1'>
            <text class='time-text1'>{{item}}</text>
            <image class='icon' src='/images/sanjiao.png'></image>
          </label>
          <image style='position:relative;width:20px;height:20px;top:-2px;margin-left:20px;' src='/images/icon/icon_add.png' catchtap='addDate'></image>
          </picker>
        </view>
      </i-cell>
      <i-cell title="期望薪酬">
          <input class='detail2' type='number'></input>
          <text class='course'>元/小时</text>
      </i-cell>
    </i-panel>
    <i-panel class="cell-panel" title="以下信息非必填项，但填写有助于您更大几率找到心仪的老师">
       <infoList id="settingList" wx:key="unique" 
      title="学科成绩"
      icon="/images/icon/icon_add.png"
      detail="中高考分数/中学排名/获奖经历" 
      canEdit="true">
      </infoList>
      <infoList id="settingList" wx:key="unique" 
      title="自我介绍"
      icon="/images/icon/icon_add.png"
      detail="个人兴趣/特长爱好/性格特征等"
      canEdit="true" >
      </infoList>
      <infoList id="settingList" wx:key="unique" 
      title="家教经历"
      icon="/images/icon/icon_add.png"
      detail="  "
      canEdit="true" >
      </infoList>
      <infoList id="settingList" wx:key="unique" 
      title="获奖经历"
      icon="/images/icon/icon_add.png"
      detail="  "
      canEdit="true" >
      </infoList>
    </i-panel>
    <definedButton title="完成" bindtap='completeInfo'></definedButton>
  </view>
   <cover-view class = 'cover-view' style="position:fixed;top:0;left:0" hidden='{{isSelectHidden}}' catchtap='changeSelectStatus' z-index='100'>
    <cover-view class='objects' style="flex-direction:row;">
      <cover-view class='object-item' wx:for="{{objectArray}}" wx:key="unique" style="background-color:{{item.isSelected?'#3cdede':''}};color:{{item.isSelected?'#fff':'#3cdede'}}" catchtap='select' data-index='{{index}}' data-status='{{item.isSelected}}'>{{item.object}}
      </cover-view>
    </cover-view>
    <cover-view class='confirm' >确定</cover-view>
  </cover-view>
</view>

