<view>
<navigationBar id="navigationBar" title="填写资料" back="true"></navigationBar>
  <view class="container {{isIPX?'IPX':''}}" wx:if='{{isSelectHidden}}'>
    <i-panel class="cell-panel" title="以下信息为必填项">
      <i-input value="{{name}}" maxlength='5' title="真实姓名" placeholder="我们将只公开您的姓氏" data-name='name'  bindblur='inputedit' />
      <i-cell  title="性别" >
        <radio value="{{value}}" checked="{{ismale}}"  disabled="{{disabled}}" style='position:relative;margin-left:45px;' bindtap='radioChange'>男</radio>
        <radio value="{{value}}" checked="{{!ismale}}"  disabled="{{disabled}}" style='position:relative;margin-left:10px' bindtap='radioChange'>女</radio>
      </i-cell>
      <i-cell  title="学校">
       <picker class='select-button' style='margin-left:45px;' bindchange="bindPickerChange" value="{{index}}" range="{{singleArray}}" range-key='text'> 
       <text style='display: inline-block;width: 156px;font-size: 16px;color: #84878f;text-align:center;'>{{singleArray[singleIndex].text}}</text>
        <image class='icon' src='/images/sanjiao.png'></image>
      </picker>
      </i-cell>
      <i-cell  title="年级">
       <picker class='select-button' style='margin-left:45px;width:80px;' bindchange="bindPickerChange1" value="{{index}}" range="{{gradeArray}}" range-key="text" value='{{gradeIndex}}'> 
       <text style='display: inline-block;width: 56px;font-size: 16px;color: #84878f;text-align:center;'>{{gradeArray[gradeIndex].text}}</text>
        <image class='icon' src='/images/sanjiao.png'></image>
      </picker>
      </i-cell>
      <i-input value="{{phone}}" type="number" title="手机号码" maxlength="11" placeholder="与心仪学生对接后才公布" z-index='0' data-name='phone'  bindblur='inputedit'/>
      <i-cell  title="可教年级" bindtap='showSelect' data-type="grade">
      <text style='diaplay:flex;margin-left:10px;font-size: 16px;color: #84878f;' wx:for="{{grade}}" wx:key="unique">{{item}}</text>
        <image class='add-icon' src='/images/icon/icon_add.png'  data-type='grade'></image>
      </i-cell>
      <i-cell  title="可教科目"  bindtap='showSelect' data-type="object">
      <text style='diaplay:flex;margin-left:10px;font-size: 16px;color: #84878f;' wx:for="{{object}}" >{{item}}</text>
        <image class='add-icon' src='/images/icon/icon_add.png'  data-type='object'></image>
      </i-cell>
      <i-cell  title="空闲时间">
        <view style='flex-direction:column;' hidden="{{switch1}}">
        <view style='display:flex;flex-direction:row;' wx:for="{{multiIndex}}" wx:key="index">
          <picker mode="multiSelector" class='picker-view' bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key='name'  data-index="{{index}}">
          <label class='select-label'>
            <text class='time-text'>{{multiArray[0][multiIndex[index][0]].name}}</text>
            <image class='icon' src='/images/sanjiao.png'></image>
          </label>
          <label class='select-label'>
            <text class='time-text'>{{multiArray[1][multiIndex[index][1]].name}}</text>
            <image class='icon' src='/images/sanjiao.png'></image>
          </label>
          </picker>
          <view style='margin-top:3px;margin-left:10px;width:20px;height:20px;border-radius:10px;background-color:#3cdede;color:#fff;' wx:if="{{index!=0}}" bindtap='deleteTime' data-index='{{index}}'>
          <text style='display:flex;margin-left:5px;margin-top:-3px;'>-</text><!-- display:flex;margin-left:10px;  position:relative; -->
          </view>
          <view style='margin-top:3px;margin-left:10px;width:20px;height:20px;border-radius:10px;' wx:if="{{index==0}}"></view>
          <image style='width:20px;height:20px;top:-2px;margin-top:3px;margin-left:10px;' src='/images/icon/icon_add.png' catchtap='addTime'></image>
        </view>
        </view>
        <view hidden='{{!switch1}}' style='flex-direction:column;'>
        <view style='display:flex;flex-direction:row;' wx:for="{{multiIndex}}" wx:key="unique">
          <picker mode="date" class='picker-view' value="{{date}}" end="2020-09-01" bindchange="bindDateChange" data-index='{{index}}'>
          <label class='select-label1'>
            <text class='time-text1'>{{item}}</text>
            <image class='icon' src='/images/sanjiao.png'></image>
          </label>
          </picker>
          <view style='margin-top:3px;margin-left:10px;width:20px;height:20px;border-radius:10px;background-color:#3cdede;color:#fff;' wx:if="{{index!=0}}" bindtap='deleteTime' data-index='{{index}}'>
          <text style='display:flex;margin-left:5px;margin-top:-3px;'>-</text>
        </view>
        <view style='margin-top:3px;margin-left:10px;width:20px;height:20px;border-radius:10px;' wx:if="{{index==0}}"></view>
        <image style='width:20px;height:20px;top:-2px;margin-top:3px;margin-left:10px;' src='/images/icon/icon_add.png' catchtap='addTime'></image>
        </view>
        </view>
      </i-cell>
      <i-cell title="期望薪酬">
          <input class='detail2' type='number' value='{{price}}' data-name='price'  bindblur='inputedit2'></input>
          <text class='course'>元/小时</text>
      </i-cell>
    </i-panel>
    <i-panel class="cell-panel" title="以下信息非必填项，但填写有助于您更大几率找到心仪的学生">
       <infoList id="settingList" wx:key="unique" 
      title="学科成绩"
      icon="/images/icon/icon_add.png"
      detail="中高考分数/中学排名/获奖经历" 
      canEdit="true">
      </infoList>
      <infoList id="settingList" wx:key="unique" 
      title="自我介绍"
      icon="/images/icon/icon_add.png"
      detail="个人兴趣/特长爱好/性格特征等"
      canEdit="true" >
      </infoList>
      <infoList id="settingList" wx:key="unique" 
      title="家教经历"
      icon="/images/icon/icon_add.png"
      detail="  "
      canEdit="true" >
      </infoList>
      <infoList id="settingList" wx:key="unique" 
      title="获奖经历"
      icon="/images/icon/icon_add.png"
      detail="  "
      canEdit="true" >
      </infoList>
    </i-panel>
    <definedButton title="完成" bindtap='completeInfo'></definedButton>
  </view>
   <cover-view class = 'cover-view' hidden='{{isSelectHidden}}' catchtap='changeSelectStatus' z-index='100'>
    <cover-view class='objects' style="flex-direction:row;">
      <cover-view class='object-item' wx:for="{{selectArray}}" wx:key="unique" style="background-color:{{item.isSelected?'#3cdede':''}};color:{{item.isSelected?'#fff':'#3cdede'}}" catchtap='select' data-index='{{index}}' data-status='{{item.isSelected}}'>{{item.object}}
      </cover-view>
    </cover-view>
    <cover-view class='confirm' bindtap='confirmSelect' >确定</cover-view>
  </cover-view>
</view>

