<!--pages/index/info/student/student.wxml-->
<view>
<navigationBar id="navigationBar" title="填写资料" back="true"></navigationBar>
  <view class="container">
    <i-panel class="cell-panel" title="以下信息为必填项">
      <i-input value="{{ value1 }}" title="孩子姓名" autofocus placeholder="我们将只公开您孩子的姓" />
      <i-cell  title="孩子年级">
       <picker class='select-button'bindchange="bindPickerChange" value="{{index}}" range="{{singleArray}}"> 
       <text class='text'>{{singleArray[index]}}</text>
        <image class='icon' src='/images/sanjiao.png'></image>
      </picker>
      </i-cell>
      <i-cell  title="补习科目" >
        <image class='add-icon' src='/images/icon/icon_add.png'></image>
      </i-cell>
      <i-cell  title="孩子性别" >
        <radio value="{{value}}" checked="{{ismale}}"  disabled="{{disabled}}" style='position:relative;margin-left:10px' bindtap='radioChange'>男</radio>
        <radio value="{{value}}" checked="{{!ismale}}"  disabled="{{disabled}}" style='position:relative;margin-left:10px' bindtap='radioChange'>女</radio>
      </i-cell>
      <i-cell  title="性别要求" >
        <radio value="{{value}}" wx:for='{{sexRoc}}' wx:key="unique" checked="{{checks[index]}}"  disabled="{{disabled}}" style='position:relative;margin-left:10px' bindtap='radioChange1' id="{{index}}">{{sexRoc[index].title}}</radio>
        <!-- <radio value="{{value}}" checked="{{!checked}}"  disabled="{{disabled}}" style='position:relative;margin-left:10px' bindtap='radioChange1' index="1">女</radio>
        <radio value="{{value}}" checked="{{!checked}}"  disabled="{{disabled}}" style='position:relative;margin-left:10px' bindtap='radioChange1' index="2">不限</radio> -->
      </i-cell>
      <i-cell title="短期家教">
        <i-switch value="{{switch1}}" bind:change="onChange1" style='position:relative;margin-left:10px'></i-switch>
        <text style='position:relative;margin-top:5px;margin-left:10px;font-size:12px;color:#84878f'>时间小于一个月为短期家教</text>
      </i-cell>
      <i-cell  title="授课时间">
        <picker  mode="multiSelector" class='picker-view' bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <label class='select-label'>
          <text class='time-text'>{{multiArray[0][multiIndex[0]]}}</text>
          <image class='icon' src='/images/sanjiao.png'></image>
        </label>
        <label class='select-label'>
          <text class='time-text'>{{multiArray[1][multiIndex[1]]}}</text>
          <image class='icon' src='/images/sanjiao.png'></image>
        </label>
        </picker>
        <image style='position:relative;width:20px;height:20px;margin-top:3px;margin-left:80px;' src='/images/icon/icon_add.png'></image>
      </i-cell>
      <i-cell title="课时安排">
        <label style='display:flex;margin-left:5px;'>
          <text class='course'>一周</text>
          <input class='detail'></input>
          <text class='course'>次，一次</text>
          <input class='detail'></input>
          <text class='course'>小时</text>
        </label>
      </i-cell>
      <i-cell title="授课时间可协调">
        <i-switch value="{{switch2}}" bind:change="onChange2" style='position:relative;margin-left:10px'></i-switch>
      </i-cell>
      <i-input value="{{ value2 }}" type="number" title="手机号码" placeholder="与心仪老师对接后才公布" />
      <i-input value="{{ value3 }}" type="textarea" title="地址" placeholder="无需具体至门牌号" maxlength="50" />
      
      <i-cell title="提供薪酬">
          <input class='detail2'></input>
          <text class='course'>元/小时</text>
      </i-cell>
    </i-panel>
    <i-panel class="cell-panel" title="以下信息非必填项，但填写有助于您更大几率找到心仪的老师">
       <infoList id="settingList" wx:key="unique" 
      title="孩子学习情况"
      icon="/images/icon/icon_add.png"
      detail="需增强知识点、科目，孩子性格等" 
      canEdit="true">
      </infoList>
      <infoList id="settingList" wx:key="unique" 
      title="教师要求"
      icon="/images/icon/icon_add.png"
      detail="学校、家教经验、擅长科目等"
      canEdit="true" >
      </infoList>
    </i-panel>
    <definedButton title="完成"></definedButton>
  </view>
</view>
