<!--component/messagelist/messagelist.wxml-->
<view>
  <i-cell wx:key="unique" title="{{name}}-{{date}}">
    <image class='icon' src='/images/icon/icon_{{sex}}.png' slot="icon" ></image>
  </i-cell>
  <view class="view-wrap" style='display:flex;flex-direction:row;height:50px;border-bottom: 1px solid #f5f5f5;'>
    <text style="display:inline-block;width:80px;font-size:17px;margin-top:8px;margin-left:20px;padding:5px;">申请状态</text>
    <text style="isplay:inline-block;font-size:17px;margin-top:8px;margin-left:0px;padding:5px;">{{statusTitle}}</text>
    <view hidden='{{!showCountDown}}'>
      <i-count-down target="{{targetTime}}" format="{{myFormat}}" clear-timer="{{clearTimer}}" style="color:#a9a9a9;font-size:15px;margin-top:-6px;margin-left:10px;" hidden="{{!countDown}}"></i-count-down>
      <text style="color:#a9a9a9;font-size:15px;margin-top:15px;">后失效</text>
    </view>
  </view>
  <view class="view-wrap" style='display:flex;flex-direction:row;height:50px;border-bottom: 1px solid #f5f5f5;'>
    <text style="display:inline-block;width:80px;font-size:17px;margin-top:8px;margin-left:20px;padding:5px;">学校年级</text>
    <text style="display:inline-block;font-size:17px;margin-top:8px;margin-left:0px;padding:5px;">{{school}}/{{grade}}</text>
  </view>
  <view class="view-wrap" style='display:flex;flex-direction:row;height:50px;border-bottom: 1px solid #f5f5f5;'>
    <text style="display:inline-block;width:80px;font-size:17px;margin-top:8px;margin-left:20px;padding:5px;">空闲时间</text>
    <text style="display:inline-block;font-size:17px;margin-top:8px;margin-left:0px;padding:5px;">{{time}}</text>
  </view>
  <view class="view-wrap" style='display:flex;flex-direction:row;height:50px;border-bottom: 1px solid #f5f5f5;'>
    <text style="display:inline-block;width:80px;font-size:17px;margin-top:8px;margin-left:20px;padding:5px;">期望薪酬</text>
    <text style="display:inline-block;font-size:17px;margin-top:8px;margin-left:0px;padding:5px;">{{price}}元/小时</text>
  </view>
  <view class="view-wrap" style='display:flex;flex-direction:row;height:50px;width:100vw;border-bottom: 1px solid #f5f5f5;'>
  <text style="display:inline-block;width:80px;height:28px;justify-content:center;text-align:center;font-size:17px;background-color:#3cdede;color:#fff;margin-left:75%;margin-top:11px;border-radius:3px;">{{operate}}</text>
    
  </view>
</view>
