<!--pages/middle/middle.wxml-->
<view>
  <navigationBar id="navigationBar" title="填写资料"back="true"></navigationBar>  
  <view class='container'>
    <view class='select-view'>
      <view class='select' bindtap='teacher'>
        <image class='icon' src='/images/icon/icon_teacher.png'></image>
        <view class='title'>当家教</view>
      </view>
      <view class='select' bindtap='student'>
        <image class='icon' src='/images/icon/icon_student.png'></image>
        <view class='title'>找家教</view>
      </view>
    </view>
  </view>
</view>


